{
  "dependencies": {
    "bootstrap": "^5.1.1",
    "chart.js": "^3.5.1",
    "jquery": "^3.6.0"
  },
  "name": "tableau-extensions-tutorial-part-four",
  "version": "1.0.0",
  "description": "NA",
  "main": "index.js",
  "repository": "https://github.com/Ashokbhatta21/tableau-extensions-tutorial-part-four.git",
  "author": "Ashokbhatta21",
  "license": "NA",
  "private": null
}
